# Frame BOM

## 1. Extrusions

- For extrusion profiles, drill hole size and position, check [extrusion drawing](../frame/frame-extrusion-drawing.pdf).
- You can source and drilling and tapping the frame your self, or wait for our official frame kit(will be release soon).

<table>
    <thead>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>link</th>
            <th>Description</th>
            <th>Other</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>400mm 2020 T-slot</td>
            <td>4</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>370mm 2020 T-slot</td>
            <td>2</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>350mm 2020 T-slot</td>
            <td>2</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>340mm 2020 T-slot</td>
            <td>4</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>330mm 2020 T-slot</td>
            <td>3</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>320mm 2020 T-slot</td>
            <td>2</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>240mm 1515 T-slot</td>
            <td>3</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>225mm 1515 T-slot</td>
            <td>2</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

## 2. Corner brackets and frame fasteners

<table>
    <thead>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>link</th>
            <th>Description</th>
            <th>Other</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2020 corner bracket</td>
            <td>14</td>
            <td><a href="https://s.click.aliexpress.com/e/_DEHKeDj" rel="nofollow">Aliexpress</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1515 corner bracket</td>
            <td>6</td>
            <td><a href="https://s.click.aliexpress.com/e/_DC2gu6l" rel="nofollow">Aliexpress</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>M5x10 button head bolt</td>
            <td>28</td>
            <td><a href="https://s.click.aliexpress.com/e/_Dm4fL8N" rel="nofollow">Aliexpress</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>M5x12 low profile flat head bolt</td>
            <td>10</td>
            <td><a href="https://s.click.aliexpress.com/e/_DC4i4Kz" rel="nofollow">Aliexpress</a></td>
            <td>Standard button head also works</td>
            <td></td>
        </tr>
        <tr>
            <td>M5x16 button head bolt</td>
            <td>26</td>
            <td><a href="https://s.click.aliexpress.com/e/_Dm4fL8N" rel="nofollow">Aliexpress</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>M5 washer(M5x10x0.5)</td>
            <td>38</td>
            <td><a href="https://s.click.aliexpress.com/e/_DmNX0iV" rel="nofollow">Aliexpress</a></td>
            <td>M5x12 also works</td>
            <td></td>
        </tr>
        <tr>
            <td>M5 spring washer</td>
            <td>28</td>
            <td><a href="https://s.click.aliexpress.com/e/_DBbTiN3" rel="nofollow">Aliexpress</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>M5 T-slot nut</td>
            <td>36</td>
            <td><a href="https://s.click.aliexpress.com/e/_DlTb4Q9" rel="nofollow">Aliexpress</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>M6x30 bolt</td>
            <td>4</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td>For mounting rubber feet</td>
            <td></td>
        </tr>
        <tr>
            <td>M6 hex nut</td>
            <td>4</td>
            <td><a href="#" rel="nofollow"></a></td>
            <td>For mounting rubber feet</td>
            <td></td>
        </tr>
        <tr>
            <td>Rubber feet</td>
            <td>1 set(4 pcs)</td>
            <td><a href="https://s.click.aliexpress.com/e/_DeKMEnf" rel="nofollow">Aliexpress</a></td>
            <td>TPU printed version also available.</td>
            <td></td>
        </tr>
    </tbody>
</table>